@font-face {
  font-family: Montserrat;
  src: url(fonts/Montserrat-VariableFont_wght.ttf);
}

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Montserrat, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  height: 100vh;
}

ul,
ul > li {
  list-style-type: none;
}

p {
  color: #555;
}

h3 {
  margin-bottom: 20px;
}

img {
  height: 40px;
  width: 40px;
  padding: 4px;
  border-radius: 50%;
  background-color: black;
}

svg {
  height: 24px;
  width: 24px;
  transition: all 0.3s ease-in-out;
}

a {
  text-decoration: none;
  position: relative;
  color: whitesmoke;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -4px;
  border-bottom: 2px solid white;
  border-radius: 12%;
  transition: all 0.3s ease-in-out;
}

a:hover {
  color: #333;

  svg {
    fill: #222;
  }
}

a:hover::after {
  border-color: #333;
}

.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto auto 50px;
}

.card {
  box-shadow: 1px 2px 8px #666;
}

.header {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  padding: 10px 30px 20px;
  row-gap: 20px;
  box-shadow: 4px 0 8px 0px #666;
  z-index: 1;
}

.profile,
.search-bar,
.helper-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-bar {
  align-items: center;
}

.search-bar > button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid #555;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar > input {
  width: 80%;
  height: 30px;
  border-radius: 14px;
  border: none;
  background-color: #d1dde0;
  padding: 0 10px;
}

.profile > span {
  font-weight: bold;
}

.greet {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: 20px 35px;
  gap: 0px 10px;
  align-items: center;
  justify-content: start;
}

.greet > img {
  height: 55px;
  width: 55px;
  grid-column: 1;
  grid-row: span 2;
}

.greet-message {
  font-size: 0.8em;
  font-weight: bold;
}

.greet-name {
  font-size: 1.3em;
  font-weight: bold;
}

.helper-buttons > button {
  padding: 6px 10px;
  width: 70px;
  border-radius: 12px;
  border: none;
  background-color: dodgerblue;
  color: whitesmoke;
  font-weight: bold;
}


.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  background-color: dodgerblue;
  color: whitesmoke;
  display: grid;
  align-content: start;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  gap: 10%;
  box-shadow: 0 4px 8px #666;
  z-index: 1;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  font-size: 1.6em;
}

.logo svg {
  height: 40px;
  width: 40px;
}

.pages > ul,
.settings > ul {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 30px;
}

.pages a,
.settings a {
  font-size: 1.2em;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 2px 6px;
  gap: 10px;
}

.pages a::after,
.settings a::after {
  bottom: -8px;
}

.logo svg,
.pages svg,
.settings svg {
  fill: whitesmoke;
}

.content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #d1dde0;
  padding: 20px;
  display: grid;
  grid-template-columns: 4fr 1fr;
  column-gap: 20px;
}

.projects {
  grid-column: 1;
  grid-row: 1;
}

.projects > ul {
  height: calc(100% - 42px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project {
  background-color: whitesmoke;
  padding: 10px;
  border-radius: 20px;
  border-left: 8px solid orange;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.project p {
  font-size: 0.8em;
}

.project-buttons {
  align-self: end;
  display: flex;
  gap: 10px;
}

.project-buttons > button {
  background-color: #333;
  border: none;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-buttons svg {
  fill: whitesmoke;
  height: 20px;
  width: 20px;
}

.news {
  grid-column: 2 / 3;
  background-color: #d1dde0;
  display: grid;
  grid-template-rows: auto;
  gap: 20px;
  align-content: space-between;
}

.announcements > ul,
.trending > ul {
  background-color: whitesmoke;
  font-size: 0.8em;
  border-radius: 10px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.announcement:not(:last-child),
.trending > ul > li:not(:last-child) {
  position: relative;
}

.announcement:not(:last-child)::after,
.trending > ul > li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 100%;
  border-bottom: 2px solid #ccc;
}

.announcement:not(:last-child)::after {
  bottom: -12px;
}

.trend-project:not(:last-child)::after {
  bottom: -12px;
}

.announcement > .title {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 6px;
}

.trending > ul {
  gap: 20px;
}

.trend-project {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 4px 10px;
}

.trend-project > .avatar {
  grid-column: 1;
  grid-row: span 2;
}

.trend-project > .username {
  font-size: 0.9em;
  font-weight: bold;
}

.trend-project > .project-name {
  color: #555;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.footer {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  background-color: crimson;
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  box-shadow: -4px 0 8px black;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
}
